<!DOCTYPE html>
<html>

  <head>
    <title>Coding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/styles.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333333;">
      <img class="navbar-brand" id="profilepic" src="images/me.jpg" alt="Profile Picture">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="teaching.html">Teaching</a>
          <a class="nav-item nav-link" href="coding.html">Coding</a>
          <a class="nav-item nav-link" href="movies.html">Movies</a>
          <a class="nav-item nav-link" href="music.html">Music</a>
          <a class="nav-item nav-link" href="running.html">Running</a>
        </div>
      </div>
    </nav>

    <h1>Raphael Uziel</h1>
    <h2>Music</h2>
    <p>
      &emsp;I love music!  The songs I grew up with, especially rock of the seventies, are the songs I always go back to, and feel most comfortable with.  But I like a wide variety of music from different times and of different classes.  Below I've compiled a list of some of my favorite songs by type and era.
    </p>

    <ul class="era">
      <li>
        1980's
        <ul class="genre">
          <li>
            Rock
            <ul class="song">
              <li>"Tome Sawyer" - <i>Rush</i></li>
              <li>"Hungry Like the Wolf" - <i>Duran Duran</i></li>
            </ul>
          </li>
          <li>
            Pop
            <ul class="song">
              <li>"Come on Eileen" - <i>Dexy's Midnight Runners</i></li>
              <li>"Walk Like an Egyptian" - <i>The Bangles</i></li>
            </ul>
          </li>
          <li>
            Disco
            <ul class="song">
              <li>"Call Me" - <i>Blondie</i></li>
              <li>"Heart of Glass" - <i>Blondie</i></li>
            </ul>
          </li>
          <li>
            Latin
            <ul class="song">
              <li>"Conga" - <i>Miami Sound Machine</i></li>
              <li>"La Bamba" - <i>Los Lobos</i></li>
            </ul>
          </li>
          <li>
            Rap
            <ul class="song">
              <li>"Push It" - <i>Salt-N-Peppa</i></li>
              <li>"Just a Friend" - <i>Biz Markie</i></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        1970's
        <ul class="genre">
          <li>
            Rock
            <ul class="song">
              <li>"Tom Sawyer" - <i>Rush</i></li>
              <li>"Hungry Like the Wolf" - <i>Duran Duran</i></li>
            </ul>
          </li>
          <li>
            Pop
            <ul class="song">
              <li>"Come on Eileen" - <i>Dexy's Midnight Runners</i></li>
              <li>"Walk Like an Egyptian" - <i>The Bangles</i></li>
            </ul>
          </li>
          <li>
            Disco
            <ul class="song">
              <li>"Call Me" - <i>Blondie</i></li>
              <li>"Heart of Glass" - <i>Blondie</i></li>
            </ul>
          </li>
          <li>
            Latin
            <ul class="song">
              <li>"Conga" - <i>Miami Sound Machine</i></li>
              <li>"La Bamba" - <i>Los Lobos</i></li>
            </ul>
          </li>
          <li>
            Rap
            <ul class="song">
              <li>"Push It" - <i>Salt-N-Peppa</i></li>
              <li>"Just a Friend" - <i>Biz Markie</i></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

  </body>
</html>
